<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="TayanaSystem.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="./Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="./Scripts/jquery.cycle.all.2.74.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slideshow').cycle({
                fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
            });
        });
    </script>
    <!--[if lt IE 7]>
        <script type="text/javascript" src="javascript/iepngfix_tilebg.js"></script>
    <![endif]-->
    <link href="./css/homestyle.css" rel="stylesheet" type="text/css" />
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="contain">
            <div class="sub">
                <p><a href="index.aspx">Home</a></p>
            </div>

            <!--------------------------------選單開始---------------------------------------------------->
            <div class="menu">
                <ul>
                    <a href="yachts.aspx">
                        <li class="menuli01">Yachts</li>
                    </a>
                    <a href="news.aspx">
                        <li class="menuli02">NEWS</li>
                    </a>
                    <a href="company.aspx">
                        <li class="menuli03">COMPANY</li>
                    </a>
                    <a href="dealers.aspx">
                        <li class="menuli04">DEALERS</li>
                    </a>
                    <a href="contact.aspx">
                        <li class="menuli05">CONTAC</li>
                    </a>
                </ul>
            </div>
            <!--------------------------------選單開始結束---------------------------------------------------->

            <!--遮罩-->
            <div class="bannermasks">
                <img src="./images/company.jpg" alt="&quot;&quot;" width="967" height="371" /></div>
            <!--遮罩結束-->
            <!--------------------------------換圖開始---------------------------------------------------->

            <div class="banner">
                <ul>
                    <li>
                        <img src="./images/newbanner.jpg" alt="Tayana Yachts" /></li>
                </ul>

            </div>
            <!--------------------------------換圖結束---------------------------------------------------->




            <div class="conbg">

                <!--------------------------------左邊選單開始---------------------------------------------------->
<%--                <asp:HiddenField ID="HiddenField1" runat="server" />
                <asp:Repeater ID="Repeater1" runat="server" ClientIDMode="Static">
                    <HeaderTemplate>
                        <div class="left">
                            <div class="left1">
                                <p><span><%Response.Write((System.IO.Path.GetFileName(Request.PhysicalPath)).ToString().ToUpper());  %></span></p>
                                <ul>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li><a href="#"><%#Eval("title") %></a></li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                </div>
                </div>
                    </FooterTemplate>

                </asp:Repeater>
                --%>

                <!--------------------------------左邊選單結束---------------------------------------------------->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!--------------------------------右邊選單開始---------------------------------------------------->
                    <!--------------------------------右邊選單結束---------------------------------------------------->

                </asp:ContentPlaceHolder>
                
                

            </div>

            <!--------------------------------落款開始---------------------------------------------------->
            <div class="footer">
                <p class="footerp01">© 1973-2011 Tayana Yachts, Inc. All Rights Reserved</p>
                <div class="footer01">
                    <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
                    <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span>
                </div>
            </div>
            <!--------------------------------落款結束---------------------------------------------------->
        </div>
    </form>
</body>
</html>